#created by Apusic
#Mon Jul 04 13:02:40 CST 2011
maxActive=100
password=david
url=jdbc\:mysql\://127.0.0.1\:3306/test?Unicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
driverClassName=com.mysql.jdbc.Driver
minIdle=1
initialSize=1
maxIdle=8
username=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

